#:import AgendaLayout agendalayout.AgendaLayout
#:import DatePicker datepicker.DatePicker
#:import cfl strings.cap_first_letter

<AgendaCore>:
    orientation: 'vertical'

    BoxLayout:
        id: header_box_layout
        orientation: 'horizontal'
        size_hint_y: None
        height: app.window.width / 7
        canvas:
            Color:
                rgba: (0.71, 0.71, 0.71, 1.0)
            Rectangle:
                pos: self.pos
                size: self.size

        Image:
            id: logo
            source: 'res/logo.png'
            size_hint_x: 0.2
            #size_x: app.window.width / 7
            keep_ratio: True
            allow_stretch: True

        Button:
            id: prev_day_button
            text: ''
            size_hint_x: 0.1
            #size: app.window.width / 7, app.window.width / 7
            on_release: root.display_prev_day()
            Image:
                source: 'res/drawable-mdpi/ic_find_previous_holo_light.png'
                keep_ratio: True
                allow_stretch: True
                center: prev_day_button.center[0], prev_day_button.center[1]

        Button:
            id: selected_day_button
            text: root.selected_day_text
            size_hint_x: 0.4
            #size: app.window.width / 7 * 2, app.window.width / 7
            on_release: root.selected_date_dropdown.open(prev_day_button)

        Button:
            id: next_day_button
            text: ''
            size_hint_x: 0.1
            #size: app.window.width / 7, app.window.width / 7
            on_release: root.display_next_day()
            Image:
                source: 'res/drawable-mdpi/ic_find_next_holo_light.png'
                keep_ratio: True
                allow_stretch: True
                center: next_day_button.center[0], next_day_button.center[1]

        Button:
            id: more_button
            text: ''
            size_hint_x: 0.2
            #size: app.window.width / 7, app.window.width / 7
            on_release: root.open_top_menu_more(self)
            Image:
                source: 'res/drawable-mdpi/ic_menu_moreoverflow_normal_holo_light.png'
                keep_ratio: True
                allow_stretch: True
                center: more_button.center[0], more_button.center[1]

    ScrollView:
        size_hint: (1, None)
        size: (app.window.width, app.window.height - (app.window.width / 7))
        effect_cls: 'ScrollEffect'
        do_scroll_x: False

        AgendaLayout:
            id: agenda_layout
            agenda_core: root


<AgendaTopMenuDropDown>:
    width: app.window.width / 7 * 3

    Button:
        id: courses_button
        text: root.courses_text
        size_hint_y: None
        width: app.window.width / 4
        height: app.window.height / 10
        on_release: root.core.display_courses()

    Button:
        id: schedule_button
        text: root.schedule_text
        size_hint_y: None
        width: app.window.width / 4
        height: app.window.height / 10
        on_release: root.core.display_schedule()

    # Button:
    #     id: sync_button
    #     text: root.sync_text
    #     size_hint_y: None
    #     width: app.window.width / 4
    #     height: app.window.height / 10
    #     on_release: root.core.sync_all()

    Button:
        id: about_button
        text: root.about_text
        size_hint_y: None
        width: app.window.width / 4
        height: app.window.height / 10
        on_release: root.core.display_about()

    Button:
        id: settings_button
        text: root.settings_text
        size_hint_y: None
        width: app.window.width / 4
        height: app.window.height / 10
        on_release: root.core.open_settings_dialog()


<SelectedDateDropDown>:
    width: app.window.width / 7 * 5
    canvas:
        Color:
            rgba: (0.84, 0.84, 0.84, 1.0)
        Rectangle:
            pos: self.pos
            size: [app.window.width / 7 * 5, app.window.height / 2]

    DatePicker:
        id: date_picker
        size_hint_y: None
        height: app.window.height / 2


<AboutDialog>:
    orientation: 'vertical'
    Label:
        id: content_label
        text: root.dialog_content
        text_size: (root.root.about_popup.size[0] - (self.padding_x * 7.5), None)
        padding_x: 5

    Widget:
        id: empty_widget

    Button:
        id: close_button
        text: 'Close'
        on_release: root.dismiss_dialog()


<SyncDialog>:
    orientation: 'vertical'
    Label:
        id: instruction_label
        text: root.instruction_text

    TextInput:
        id: token_input
        text: root.token_text

    Button:
        id: close_button
        text: root.close_button_text
        on_release: root.dismiss_dialog()


<ScheduleDialog>:
    orientation: 'vertical'

    ScrollView:
        id: schedule_scroll_view
        size_hint: (None, None)
        size: (root.size[0], root.size[1] - dp(50))
        effect_cls: 'ScrollEffect'

        Schedule:
            id: schedule_layout

    BoxLayout:
        id: button_box
        size_hint_y: None
        height: dp(50)

        Button:
            id: close_button
            text: root.close_button_text
            on_release: root.on_close()